<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>Web Paintapp</title>
	<script src="paint_jquery.js"></script>
	<script></script>
	<link rel="stylesheet" href="software_design_hw(1-1).css">
</head>
<body>
    <style>
        body,input { font-size: 9pt; }
        #dCanvas,#dLine { clear: both; }
        .option
        {
            float: right; width: 30px; height: 30px; border: 2px solid #cccccc;
            margin-right: 4px; margin-bottom: 4px;
        }
        .active { border: 2px solid black; }
        .lw { text-align: center; vertical-align: middle; }
        img.output { border: 1px solid green; }
        #cSketchPad { cursor: arrow; }
	</style>
    <center>
		<canvas id="cSketchPad" width="800" height="600" style="border:4px solid #ccc;"></canvas>
	</center>
	<center>
	<div>
		<div id = "location" onclick="change_1()">
			<button type= "button" onclick="line()" style="width: 90px;height: 30px;font-size: 12px;">Line</button>
		</div>
		<div id = "location" onclick="change_2()">
			<button type= "button" onclick="rect()" style="width: 90px;height: 30px;font-size: 12px;">Rectangle</button>
		</div><div id = "location" onclick="change_2()">
			<button type= "button" onclick="trian()" style="width: 90px;height: 30px;font-size: 12px;">triangle</button>
		</div><div id = "location" onclick="change_2()">
			<button type= "button" onclick="circle()" style="width: 90px;height: 30px;font-size: 12px;">Circle</button>
		</div><div id = "location" onclick="change_3()">
			<button type= "button" onclick="pencil()" style="width: 90px;height: 30px;font-size: 12px;">Pencil</button>
		</div><div id = "location" onclick="change_4()">
			<button type= "button" onclick="doInput()" style="width: 90px;height: 30px;font-size: 12px;">Onload</button>
		</div><div id = "location" onclick="change_5()">
			<button type= "button" onclick="text_input()" style="width: 90px;height: 30px;font-size: 12px;">Text</button>
		</div><br>
		<div id = "location" onclick="change_3()">
			<button type= "button" onclick="fishnet()" style="width: 90px;height: 30px;font-size: 12px;">Netbrush</button>
		</div><div id = "location" onclick="change_3()">
			<button type= "button" onclick="rainbow()" style="width: 90px;height: 30px;font-size: 12px;">Rainbow</button>
		</div><div id = "location" onclick="change_4()">
			<button type= "button" onclick="clearScreen()" style="width: 90px;height: 30px;font-size: 12px;">Reset</button>
		</div><div id = "location" onclick="change_4()">
			<button type="button" onclick="cUndo()" style="width: 90px;height: 30px;font-size: 10px;">Undo(click X 2)</button>
		</div><div id = "location" onclick="change_4()">
			<button type="button" onclick="cRedo()" style="width: 90px;height: 30px;font-size: 10px;">Redo(click X 2)</button>
		</div><div id = "location" onclick="change_4()">
			<input type="button" id="bGenImage" value="Copy Your Pic" style="width: 90px;height: 30px;font-size: 10px;" />
		</div><div id = "location" onclick="change_4()">
			<button type="button" onclick="download_pic()" style="width: 90px;height: 30px;font-size: 10px;">Download</button>
		</div>
	</div>
	<font size = "3">You Can Press Right Mouse Button To Save Png After Copy Your Pic</font>
	</center>
	<script>
    	var fillFlag = 0;
    	var erasorWidth = 10;
    	var canvas = document.getElementById("cSketchPad");
    	var context = canvas.getContext("2d");
		var mouse = [];
		var triangles = [];
		var cPushArray = new Array();
		var cStep = -1;
		_Font = '16px sans-serif';
		function download_pic(){

			var c = document.getElementById("cSketchPad");
			image = c.toDataURL("image/png").replace("image/png", "image/octet-stream");
			var link = document.createElement('a');
			link.download = "Image.png";
			link.href = image;
			link.click();
		}
		function onload(){

			doInput("cSketchPad");
		}
		function doInput(_id){
			
			var inputObj = document.createElement('input');
			inputObj.addEventListener('change',onload_pic,false);
			inputObj.type = 'file';
			inputObj.accept = 'image/png, image/jpeg, image/jpg';
			inputObj.id = _id;
			inputObj.click();
		}
		function onload_pic(){

			var file = this.files[0];
			if(!/image\/\w /.test(file.type)){
				
				alert("Please Make Sure The File You Select is an image file!!");
				return false;
			}
			var reader = new FileReader();
			reader.readAsDataURL(file);
			reader.onload = function(e){
				
				drawToCanvas(this.result);
			}
		}
		function text_input(){

			hasInput = false;
			canvas.onclick = function(e){
    			
				startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
				if(hasInput){

					return;
				}
    			addInput(e.clientX, e.clientY);
			}
			function addInput(x, y) {

				var input = document.createElement('input');	
				input.type = 'text';
				input.style.position = 'fixed';
				input.style.left = (x) + 'px';
				input.style.top = (y) + 'px';
				input.onkeydown = handleEnter;
				document.body.appendChild(input);
				input.focus();
				hasInput = true;
			}
			function handleEnter(e) {
    
				var keyCode = e.keyCode;
    			if(keyCode === 13){
        			
					drawText(this.value, startX, startY);
        			document.body.removeChild(this);
        			hasInput = false;
    			}
			}
			function drawText(txt, x, y) {
				
				context.font = p_width + "px normal";
				context.textBaseline = 'top';
    			context.textAlign = 'left';
    			context.fillText(txt, x, y);
			}
		}
		function cPush(){
			//console.log('123');
			cStep++;
			if(cStep < cPushArray.length){

				cPushArray.length = cStep;
			}
			cPushArray.push(document.getElementById("cSketchPad").toDataURL());
		}
		function cUndo(){

			if(cStep > 0){
				cStep--;
				var canvasPic = new Image();
				canvasPic.src = cPushArray[cStep];
				canvasPic.onload = function(){context.drawImage(canvasPic, 0, 0);}
			}
			else if(cStep == 0){

				cStep--;
				clearScreen();
			}
		}
		function cRedo() {
    		if (cStep < cPushArray.length-1) {
        		
				cStep++;
        		var canvasPic = new Image();
        		canvasPic.src = cPushArray[cStep];
        		canvasPic.onload = function () { context.drawImage(canvasPic, 0, 0); }
    		}
		}
		function change_1(){
    		
			document.body.style.cursor = "n-resize";
		}
		function change_2(){

			document.body.style.cursor = "crosshair";
		}
		function change_3(){

			document.body.style.cursor = "cell";
		}
		function change_4(){

			document.body.style.cursor = "auto";
		}
		function change_5(){

			document.body.style.cursor = "text";
		}
    	function clearScreen() {
			
			context.clearRect(0, 0, canvas.width, canvas.height);
			cPush();
			//context.fillStyle = "white";
		}
    	function pencil(){
        	
			canvas.onmousedown = pencilDown;
        	canvas.onmouseup = pencilUp;
        	canvas.onmousemove = pencilMove;
        	var drag = false;
        	function pencilDown(e) {
            	imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            	startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
            	drag = true;
				cPush();
        	}
        	function pencilUp() {
            	drag = false;
				
        	}
        	function pencilMove(e) {
            	if (drag) {
                	newX = e.clientX - canvas.getBoundingClientRect().left;
                	newY = e.clientY - canvas.getBoundingClientRect().top;
                	context.beginPath();
                	context.moveTo(startX, startY);
                	context.lineTo(newX, newY);
                	context.stroke();
					
                	context.closePath();
                	startX = newX;
                	startY = newY;
            	}
        	}
    	}
		function fishnet(){

			canvas.onmousedown = fishDown;
        	canvas.onmouseup = fishUp;
        	canvas.onmousemove = fishMove;
        	var drag = false;
        	function fishDown(e) {
            	imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            	startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
            	drag = true;
				cPush();
        	}
        	function fishUp() {
            	drag = false;
				
        	}
        	function fishMove(e) {
            	if (drag) {
                	newX = e.clientX - canvas.getBoundingClientRect().left;
                	newY = e.clientY - canvas.getBoundingClientRect().top;
                	context.beginPath();
					context.moveTo(startX, startY);
					context.lineTo(newX + 150, newY);
					context.moveTo(startX + 150, startY);
					context.lineTo(newX + 150, newY);
                	context.stroke();
					
                	context.closePath();
                	startX = newX;
                	startY = newY;
            	}
        	}
		}
		function rainbow(){
        	
			canvas.onmousedown = rainbowDown;
        	canvas.onmouseup = rainbowUp;
        	canvas.onmousemove = rainbowMove;
			var drag = false;
			var isDrawing = false;
			var hue = 0;
			var direction = true;
			
        	function rainbowDown(e) {
            	imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            	startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
            	drag = true;
				cPush();
        	}
        	function rainbowUp() {
            	drag = false;
				
        	}
        	function rainbowMove(e) {
            	if (drag) {
                	newX = e.clientX - canvas.getBoundingClientRect().left;
                	newY = e.clientY - canvas.getBoundingClientRect().top;
                	context.beginPath();
                	context.moveTo(startX, startY);
                	context.lineTo(newX, newY);
                	context.stroke();
                	context.closePath();
                	startX = newX;
                	startY = newY;
					
					if(direction){

						context.lineWidth++;
						hue++;
						if(hue >= 360){

							hue = 0;
						}
					}
					else{

						context.lineWidth--;
						hue++;
						if(hue >= 360){

							hue = 0;
						}
					}
					if(context.lineWidth >= 50 || context.lineWidth <= 10){

						direction = !direction;
					}
            	}
        	}
    	}
    	function line() {
        	canvas.onmousedown = mouseDown;
        	canvas.onmousemove = mouseMove;
        	canvas.onmouseup = mouseUp;
        	var flag = false;
        	function mouseDown(event) {
            	Data = context.getImageData(0, 0, canvas.width, canvas.height);
            	startX = event.clientX - canvas.getBoundingClientRect().left;
            	startY = event.clientY - canvas.getBoundingClientRect().top;
            	flag = true;
				cPush();
        	}
        	function mouseMove(event) {
            	if(flag) {
                	context.putImageData(Data, 0, 0);
                	endX = event.clientX - canvas.getBoundingClientRect().left;
                	endY = event.clientY - canvas.getBoundingClientRect().top;
                	context.beginPath()
                	context.moveTo(startX, startY);
                	context.lineTo(endX, endY);
                	context.stroke();
					
                	context.closePath();
            	}
        	}
        	function mouseUp() {
            	flag = false;
				
        	}
    	}
		function circle(){

			canvas.onmousedown = cirdown;
			canvas.onmouseup = cirup;
			canvas.onmousemove = cirmove;
			var flag = false;
			
			function cirdown(e){

				imageData = context.getImageData(0, 0, canvas.width, canvas.height);
				startX = e.x - this.offsetLeft;
				startY = e.y - this.offsetTop;
				flag = true;
				cPush();
			}
			function cirup(e){

				flag = false;
				
			}
			function cirmove(e){

				if(flag){

					context.putImageData(imageData, 0, 0);
					var b_x = e.x - this.offsetLeft;
					var b_y = e.y - this.offsetTop;
					var Radius;
					if(b_x - startX == b_y - startY){

						Radius = b_x - startX;
					}
					else if(b_x - startX > b_y - startY){

						Radius = b_x - startX;
					}
					else if(b_x - startX < b_y - startY){

						Radius = b_y - startY;
					}
					context.beginPath();
					context.arc(startX, startY, Radius, 0, 2 * Math.PI);
					context.closePath();
					if(fillFlag == 0){

						context.stroke();
						
					}
					else{

						context.fill();
					}
				}
			}

		}
		function trian(){

			canvas.onmousedown = trianDown;
			canvas.onmouseup = trianUp;
			canvas.onmousemove = trianMove;
			var flag = flase;
			function trianDown(e){

				imageData = context.getImageData(0, 0, canvas.width, canvas.height);
				startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
            	flag = true;
				cPush();
			}
			function trianUp(e){

				flag = false;
				
			}
			function trianMove(e){

				if(flag){

					context.putImageData(imageData, 0, 0);
					var b_x = e.x - this.offsetLeft;
					var b_y = e.y - this.offsetTop;
					var c_x = (startX + b_x) / 2 + b_y - startY;
					var c_y = (startY + b_y) / 2 + startX - b_x;
					context.beginPath();
					context.moveTo(startX, startY);
					context.lineTo(b_x, b_y);
					context.lineTo(c_x, c_y);
					context.closePath();
					if(fillFlag == 0){

						context.stroke();
						
					}
					else{

						context.fill();
					}
				}
			}
		}
    	function rect() {
        	canvas.onmousedown = rectDown;
        	canvas.onmouseup = rectUp;
        	canvas.onmousemove = rectMove;
        	var flag = false;
        	function rectDown(e) {
            	imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            	startX = e.x - this.offsetLeft;
            	startY = e.y - this.offsetTop;
            	flag = true;
				cPush();
        	}
        	function rectUp(e) {
            	flag = false;
				
        	}
        	function rectMove(e) {
            	if (flag) {
                	context.putImageData(imageData, 0, 0);
                	rectWidth = (e.x - this.offsetLeft) - startX;
                	rectHeight = (e.y - this.offsetTop) - startY;
                	if (fillFlag == 0) {
                    	
						context.strokeRect(startX, startY, rectWidth, rectHeight);
					}
					else {
                    	context.fillRect(startX, startY, rectWidth, rectHeight);
                	}
            	}
        	}
		}
		//start using jquery to create color and demension button, use ctx here to seperate from below
		$(function () {
			
			//create different div square as color option
			var colors =
			"red; orange; yellow; green; blue; indigo; purple; black; pink; white".split(';');
			var sb = [];
			$.each(colors, function (i, v) {///option here
				sb.push("<div class='option' style='background-color:" + v + "'></div>");
			});
			$("#dPallete").html(sb.join("\n"));
			//create different demensions for selection(drawing line)
			sb = [];
			for (var i = 1; i <= 9; i++)
				sb.push("<div class='option lw'>" +
				"<div style='margin-top:#px;margin-left:#px;width:%px;height:%px'></div></div>"
				.replace(/%/g, 3 * i).replace(/#/g, 20 - 2 * i));
				$("#dLine").html(sb.join('\n'));
				//
				///var $cts_dem = $("#dDem_CTS .option_2");
				///var $ci_tr_sq = $("#dCTS .option_2");
			var $clrs = $("#dPallete .option");
			var $lws = $("#dLine .option");
			//p_color will store the color when you click it
			//the color of selection for demension will also change
			$clrs.click(function () {
				
				$clrs.removeClass("active");
				$(this).addClass("active");
				p_color = this.style.backgroundColor;
				$lws.children("div").css("background-color", p_color);
			}).first().click();
			//p_width will store the demension when you click it
			$lws.click(function () {
				
				$lws.removeClass("active");
				$(this).addClass("active");
				p_width = $(this).children("div").css("width").replace("px", "");
			
			}).eq(3).click();
			//get canvas context
			var $canvas = $("#cSketchPad");
			var ctx = $canvas[0].getContext("2d");
			ctx.lineCap = "round";
			ctx.fillStyle = "white"; //use canvas to fill background with white
			ctx.fillRect(0, 0, $canvas.width(), $canvas.height());
			var drawMode = false;
			//use canvas to click_down, move, click_up to complete painting
			$canvas.mousedown(function (e) {
				ctx.beginPath();
				ctx.strokeStyle = p_color;
				ctx.fillStyle = p_color;
				ctx.lineWidth = p_width;
				ctx.moveTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
				drawMode = true;
				cPush();
			})
			.mousemove(function (e) {
				if (drawMode) {
					ctx.lineTo(e.pageX - $canvas.position().left, e.pageY - $canvas.position().top);
					ctx.stroke();
				}
			})
			.mouseup(function (e) {
				drawMode = false;
				cPush();
			});
			//use.toDataqURL() to save into .png
			$("#bGenImage").click(function () {
				$("#dOutput").html(
			
					$("<img />", { src: $canvas[0].toDataURL(),
					"class": "output"
				}));
			});
		});
			///
				
</script>
<div id="dPallete"></div>
<div id="dLine"></div>
<img src="eraser.png" class="img-circle" width="35" height="35" style="position:absolute;top:730px;left:1130px;" alt="Cinque Terre">
<div id="dOutput"></div>
</body>
</html>
